# Gridiron-Front-Office

./: GridironFrontOffice.sln
.github/skills/: copilot-instructions.md
.github/skills/blazor/: SKILL.md
.github/skills/instructions/: csharp.instructions.md
.github/skills/prd/: SKILL.md
docs/: ARCHITECTURE.md  DESING_DOC_TIME.md  GFO_STYLE_GUIDE.md  HIGH_LEVEL_PRD.md  ONE_PAGER.md  STYLE_GUIDE.md  TODOs.md
docs/features/: LEAGUE_SETUP.md  PLAYER_CONTRACTS.md  PLAYER_NEGOTIATION_PROCESS.md  PLAYER_POTENTIAL_SYSTEM.md
docs/issues/: ISSUE_TEMPLATE.md  WIZARD_CLEANUP.md
src/Application/: GridironFrontOffice.Application.csproj  LeagueWizardService.cs  PlayerGeneratorService.cs  PlayerService.cs  ScheduleService.cs  TeamService.cs
src/Application/Injection/: ApplicationInjection.cs
src/Application/Interfaces/: ILeagueWizardService.cs  INavigationService.cs  IPlayerGeneratorService.cs  IPlayerService.cs  IScheduleService.cs  ITeamService.cs
src/Application/State/: AppState.cs
src/Desktop/: App.xaml  App.xaml.cs  GridironFrontOffice.Desktop.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/Desktop/Components/: App.razor  MainLayout.razor  Routes.razor  _Imports.razor
src/Desktop/wwwroot/: index.html
src/Domain/: BaseEntity.cs  Conference.cs  Contract.cs  ContractYear.cs  Division.cs  Draft.cs  DraftPick.cs  Game.cs  GameStats.cs  GridironFrontOffice.Domain.csproj  League.cs  LeagueSetting.cs  Player.cs  PlayerStats.cs  Season.cs  Stadium.cs  Standing.cs  Team.cs  TeamSeason.cs  Week.cs
src/Domain/Enums/: Conference.cs  ContractOptionType.cs  ContractStatus.cs  ContractType.cs  Division.cs  DraftPickType.cs  LeagueDataSource.cs  LeagueDifficultyLevel.cs  PlayerPosition.cs  SeasonStatus.cs  TeamStatus.cs  WeekType.cs
src/Domain/Forms/: LeagueSetupForm.cs
src/Domain/Helpers/: ContractHelpers.cs  PlayerAgingConstants.cs  PlayerRatingHelper.cs  SchedulingHelpers.cs
src/Framework/: DomainException.cs
src/GridironFrontOffice.MauiApp/: App.xaml.cs  GridironFrontOffice.MauiApp.csproj  MauiProgram.cs  _Imports.razor
src/GridironFrontOffice.Tests/: GridironFrontOffice.Tests.csproj
src/GridironFrontOffice.Tests/Domain/: ContractHelpersTests.cs
src/Persistence/: DatabaseConnectionFactory.cs  GameManager.cs  GridironFrontOffice.Persistence.csproj  GridironFrontOfficeDbContext.cs  SeedDataService.cs  SqlitePragmaInterceptor.cs
src/Persistence/Injection/: PersistenceInjection.cs
src/Persistence/Interfaces/: IBaseRepository.cs  IDatabaseConnectionFactory.cs  ISeedDataService.cs
src/Persistence/Models/: College.cs  NamePool.cs  PlayerArchetype.cs
src/Persistence/Repositories/: BaseRepository.cs  LeagueRepository.cs
src/Persistence/Resources/: default_data.json  name_pool.json  player_archetypes.json
src/Simulation/: Class1.cs  GridironFrontOffice.Simulation.csproj
src/UI/: ExampleJsInterop.cs  GridironFrontOffice.UI.csproj  _Imports.razor
src/UI/Components/: InfoTooltip.razor  LoadingSpinner.razor  PositionChip.razor  TeamLogo.razor
src/UI/Components/Common/: AppAlert.razor  AppAvatar.razor  AppButton.razor  AppCard.razor  AppCardActions.razor  AppCardContent.razor  AppCardHeader.razor  AppCheckbox.razor  AppChip.razor  AppDialog.razor  AppDivider.razor  AppIcon.razor  AppNumericField.razor  AppSelect.razor  AppSpinner.razor  AppStepper.razor  AppTable.razor  AppTabs.razor  AppTextField.razor  AppTooltip.razor
src/UI/Components/Dialogs/: LoadLeagueDialog.razor
src/UI/Components/Layout/: AppHeader.razor  AppLayout.razor  AppLayout.razor.css  AppSideNav.razor  MainLayout.razor
src/UI/Components/LeagueWizard/: LeagueWizardCustomization.razor  LeagueWizardData.razor  LeagueWizardProfile.razor  LeagueWizardSettings.razor  LeagueWizardTeam.razor  LeagueWizardTeams.razor
src/UI/Injection/: UIInjection.cs
src/UI/Pages/: CreateLeague.razor  DataSourceSelector.razor  Home.razor  LeagueCreationWizard.razor  LeagueWizard.razor  NotFound.razor  Roster.razor  Schedule.razor  Start.razor
src/UI/Services/: LeagueWizardService.cs  NavigationService.cs
src/UI/wwwroot/styles/: app.css  colors.css  utilities.css
