<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Domain\GridironFrontOffice.Domain.csproj" />
		<ProjectReference Include="..\Framework\GridironFrontOffice.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
		<PackageReference Include="SQLiteNetExtensions.Modern" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
		<EmbeddedResource Include="Resources\default_data.json" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
